\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{3822590sp}}
\newmarginnote{note.1.2}{{1}{2797019sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteration: from Population of Rabbits to Chaos}{2}{section.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{2797019sp}}
\newmarginnote{note.2.2}{{3}{7538348sp}}
\newmarginnote{note.3.1}{{3}{2797019sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractals: Dimensions Reloaded}{4}{section.2}\protected@file@percent }
\newmarginnote{note.3.2}{{4}{2797019sp}}
\newmarginnote{note.4.1}{{4}{3822590sp}}
\newmarginnote{note.5.1}{{5}{2797019sp}}
\newmarginnote{note.5.2}{{5}{3822590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epilogue: Summary and What's Next}{6}{section.3}\protected@file@percent }
