\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{2797019sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles of Special Relativity}{1}{section.1}\protected@file@percent }
\newlabel{sec:principles-relativity}{{1}{1}{Principles of Special Relativity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galileo's Principle of Relativity}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{5556206sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Alice has her time $t_A$ and space $x_A$; Bob has his time $x_B$ and coordinate $x_B$. Alice and Bob have relative speed $v$ (because Alice is standing on a moving big car). A small car C has speed $u_A$ wrt Alice and $u_B$ wrt Bob. For simplicity, only one space direction $x$ is shown and other space dimensions $y$ and $z$ are suppressed.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grel}{{1}{2}{Alice has her time $t_A$ and space $x_A$; Bob has his time $x_B$ and coordinate $x_B$. Alice and Bob have relative speed $v$ (because Alice is standing on a moving big car). A small car C has speed $u_A$ wrt Alice and $u_B$ wrt Bob. For simplicity, only one space direction $x$ is shown and other space dimensions $y$ and $z$ are suppressed}{figure.1}{}}
\newmarginnote{note.2.1}{{2}{2797019sp}}
\newlabel{eq:newtontx}{{1}{2}{Galileo's Principle of Relativity}{equation.1.1}{}}
\newmarginnote{note.2.2}{{2}{20644113sp}}
\newlabel{eq:vel_add_newton}{{3}{2}{Galileo's Principle of Relativity}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Speed of Light}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{2797019sp}}
\newmarginnote{note.3.2}{{3}{2797019sp}}
\newmarginnote{note.4.1}{{4}{2797019sp}}
\newlabel{eq:mnde}{{4}{4}{The Speed of Light}{equation.1.4}{}}
\newlabel{eq:mndb}{{5}{4}{The Speed of Light}{equation.1.5}{}}
\newlabel{eq:mnte}{{6}{4}{The Speed of Light}{equation.1.6}{}}
\newlabel{eq:mntb}{{7}{4}{The Speed of Light}{equation.1.7}{}}
\newmarginnote{note.4.2}{{4}{15930388sp}}
\newlabel{eq:maxwell_wave}{{8}{4}{The Speed of Light}{equation.1.8}{}}
\newlabel{eq:sol_maxwell_wave}{{9}{4}{The Speed of Light}{equation.1.9}{}}
\newmarginnote{note.5.1}{{5}{2797019sp}}
\newmarginnote{note.5.2}{{5}{2797019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einstein's Relativity}{5}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{2797019sp}}
\newmarginnote{note.6.2}{{6}{15788389sp}}
\newmarginnote{note.6.3}{{6}{11836198sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Dilation}{7}{section.2}\protected@file@percent }
\newlabel{sec:time-dilation}{{2}{7}{Time Dilation}{section.2}{}}
\newmarginnote{note.7.1}{{7}{2797019sp}}
\newmarginnote{note.7.2}{{7}{16060294sp}}
\newlabel{eq:time_interval}{{10}{7}{Time Dilation}{equation.2.10}{}}
\newmarginnote{note.7.3}{{8}{20426013sp}}
\newmarginnote{note.8.1}{{8}{2797019sp}}
\newlabel{eq:lcb}{{11}{8}{Time Dilation}{equation.2.11}{}}
\newlabel{eq:dtb}{{12}{8}{Time Dilation}{equation.2.12}{}}
\newmarginnote{note.8.2}{{8}{8742504sp}}
\newmarginnote{note.8.3}{{9}{3822590sp}}
\newmarginnote{note.9.1}{{9}{3822590sp}}
\newmarginnote{note.10.1}{{10}{2797019sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Picture and Physical Intuition}{10}{section.3}\protected@file@percent }
\newlabel{sec:phys-pict}{{3}{10}{Physical Picture and Physical Intuition}{section.3}{}}
\newmarginnote{note.10.2}{{11}{9305275sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length Contraction}{12}{section.4}\protected@file@percent }
\newlabel{sec:length}{{4}{12}{Length Contraction}{section.4}{}}
\newmarginnote{note.12.1}{{12}{3962358sp}}
\newmarginnote{note.12.2}{{12}{3822590sp}}
\newlabel{eq:ruler_Alice}{{13}{13}{Length Contraction}{equation.4.13}{}}
\newlabel{eq:bobx}{{14}{13}{Length Contraction}{equation.4.14}{}}
\newmarginnote{note.12.3}{{13}{5459244sp}}
\newlabel{eq:bobt}{{15}{13}{Length Contraction}{equation.4.15}{}}
\newlabel{eq:bobalice}{{16}{13}{Length Contraction}{equation.4.16}{}}
\newmarginnote{note.13.1}{{13}{2797019sp}}
\newlabel{eq:fl-veladd1}{{17}{13}{Length Contraction}{equation.4.17}{}}
\newmarginnote{note.13.2}{{14}{7974491sp}}
\newlabel{rapidity}{{4}{14}{Length Contraction}{equation.4.17}{}}
\newlabel{eq:fl-veladd2}{{18}{14}{Length Contraction}{equation.4.18}{}}
\newlabel{eq:add-eg}{{19}{14}{Length Contraction}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meaning of the ``Same Time'' (Simultaneity)}{14}{section.5}\protected@file@percent }
\newlabel{sec:same-time}{{5}{14}{Meaning of the ``Same Time'' (Simultaneity)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simultaneity Depends on Which Observer}{14}{subsection.5.1}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{2797019sp}}
\newmarginnote{note.14.2}{{14}{13793280sp}}
\newmarginnote{note.14.3}{{14}{2797019sp}}
\newmarginnote{note.15.1}{{15}{3822590sp}}
\newmarginnote{note.16.1}{{16}{2797019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality and Types of Separations}{16}{subsection.5.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{8725051sp}}
\newmarginnote{note.16.3}{{16}{3822590sp}}
\newmarginnote{note.17.1}{{17}{2797019sp}}
\newmarginnote{note.17.2}{{17}{3822590sp}}
\newmarginnote{note.17.3}{{17}{4951267sp}}
\newmarginnote{note.18.1}{{18}{5936127sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: The Ladder Paradox}{18}{section.6}\protected@file@percent }
\newlabel{sec:ladder}{{6}{18}{Example: The Ladder Paradox}{section.6}{}}
\newmarginnote{note.18.2}{{18}{3822590sp}}
\newmarginnote{note.18.3}{{18}{3822590sp}}
\newmarginnote{note.19.1}{{19}{4054439sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Lorentz Transformation}{20}{section.7}\protected@file@percent }
\newlabel{sec:lorentz}{{7}{20}{The Lorentz Transformation}{section.7}{}}
\newlabel{eq:ss-rotation}{{20}{21}{The Lorentz Transformation}{equation.7.20}{}}
\newmarginnote{note.21.1}{{21}{2797019sp}}
\newlabel{eq:st_space}{{21}{21}{The Lorentz Transformation}{equation.7.21}{}}
\newlabel{eq:st_space_r}{{22}{21}{The Lorentz Transformation}{equation.7.22}{}}
\newmarginnote{note.21.2}{{21}{2797019sp}}
\newlabel{eq:stta}{{23}{22}{The Lorentz Transformation}{equation.7.23}{}}
\newlabel{eq:stta_r}{{24}{22}{The Lorentz Transformation}{equation.7.24}{}}
\newmarginnote{note.22.1}{{22}{2797019sp}}
\newlabel{eq:ss-Lorentz}{{25}{22}{The Lorentz Transformation}{equation.7.25}{}}
\newmarginnote{note.22.2}{{22}{2797019sp}}
\newlabel{eq:va}{{26}{22}{The Lorentz Transformation}{equation.7.26}{}}
\newlabel{eq:vbx}{{28}{23}{The Lorentz Transformation}{equation.7.28}{}}
\newlabel{eq:vby}{{29}{23}{The Lorentz Transformation}{equation.7.29}{}}
\newlabel{eq:vbz}{{30}{23}{The Lorentz Transformation}{equation.7.30}{}}
\newlabel{eq:vex}{{31}{23}{The Lorentz Transformation}{equation.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Geometry of Spacetime}{23}{section.8}\protected@file@percent }
\newlabel{sec:geometry}{{8}{23}{The Geometry of Spacetime}{section.8}{}}
\newmarginnote{note.23.1}{{23}{2797019sp}}
\newmarginnote{note.23.2}{{24}{25305643sp}}
\newlabel{eq:min_geo_tri}{{32}{24}{The Geometry of Spacetime}{equation.8.32}{}}
\newmarginnote{note.23.3}{{24}{24519258sp}}
\newmarginnote{note.24.1}{{24}{2797019sp}}
\newlabel{eq:theta}{{34}{24}{The Geometry of Spacetime}{equation.8.34}{}}
\newmarginnote{note.24.2}{{24}{7502878sp}}
\newlabel{eq:ss-Lorentz-Euclidean}{{35}{24}{The Geometry of Spacetime}{equation.8.35}{}}
\newmarginnote{note.24.3}{{24}{3822590sp}}
\newmarginnote{note.25.1}{{25}{3822590sp}}
\newmarginnote{note.25.2}{{25}{3822590sp}}
\newlabel{eq:dse}{{36}{25}{The Geometry of Spacetime}{equation.8.36}{}}
\newmarginnote{note.25.3}{{25}{23025081sp}}
\newlabel{eq:dsl}{{37}{25}{The Geometry of Spacetime}{equation.8.37}{}}
\newmarginnote{note.25.4}{{25}{22089882sp}}
\newmarginnote{note.25.5}{{25}{3822590sp}}
\newlabel{eq:tsn}{{38}{26}{The Geometry of Spacetime}{equation.8.38}{}}
\newmarginnote{note.26.1}{{26}{2797019sp}}
\newlabel{eq:dsg}{{39}{26}{The Geometry of Spacetime}{equation.8.39}{}}
\newlabel{eq:defg}{{40}{26}{The Geometry of Spacetime}{equation.8.40}{}}
\newmarginnote{note.26.2}{{26}{16723994sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relativistic Momentum and Energy}{26}{section.9}\protected@file@percent }
\newlabel{sec:momentum-energy}{{9}{26}{Relativistic Momentum and Energy}{section.9}{}}
\newmarginnote{note.26.3}{{26}{4879221sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relativistic Momentum}{27}{subsection.9.1}\protected@file@percent }
\newlabel{eq:momentum_conservation}{{42}{27}{Relativistic Momentum}{equation.9.42}{}}
\newmarginnote{note.27.1}{{27}{3822590sp}}
\newlabel{eq:mom-wrong1}{{44}{28}{Relativistic Momentum}{equation.9.44}{}}
\newlabel{eq:mom-wrong2}{{45}{28}{Relativistic Momentum}{equation.9.45}{}}
\newmarginnote{note.27.2}{{28}{7261787sp}}
\newmarginnote{note.28.1}{{28}{2797019sp}}
\newmarginnote{note.28.2}{{28}{2797019sp}}
\newlabel{eq:ptau}{{48}{28}{Relativistic Momentum}{equation.9.48}{}}
\newlabel{eq:p0tau}{{49}{29}{Relativistic Momentum}{equation.9.49}{}}
\newmarginnote{note.29.1}{{29}{18841282sp}}
\newlabel{eq:force}{{50}{29}{Relativistic Momentum}{equation.9.50}{}}
\newmarginnote{note.29.2}{{29}{7448922sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relativistic Energy}{29}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ek}{{51}{29}{Relativistic Energy}{equation.9.51}{}}
\newmarginnote{note.30.1}{{30}{2797019sp}}
\newmarginnote{note.30.2}{{30}{14297905sp}}
\newmarginnote{note.30.3}{{30}{4041043sp}}
\newlabel{eq:e0}{{53}{30}{Relativistic Energy}{equation.9.53}{}}
\newmarginnote{note.30.4}{{30}{3822590sp}}
\newmarginnote{note.31.1}{{31}{2797019sp}}
\newlabel{eq:relei}{{54}{31}{Relativistic Energy}{equation.9.54}{}}
\newmarginnote{note.31.2}{{31}{2797019sp}}
\newlabel{eq:mep}{{55}{31}{Relativistic Energy}{equation.9.55}{}}
\newmarginnote{note.31.3}{{32}{5550320sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Epilogue: Summary and What's Next}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercises}{34}{section.11}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{2797019sp}}
\newmarginnote{note.34.2}{{34}{2797019sp}}
