\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Particles}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{2797019sp}}
\newmarginnote{note.1.2}{{1}{3822590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Gravity}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do We Need Quantum Gravity, and Where to Find It?}{3}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{15058393sp}}
\newmarginnote{note.4.2}{{4}{2797019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Challenges}{5}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{28125570sp}}
\newmarginnote{note.5.2}{{5}{7569279sp}}
\newlabel{eq:quantum_corrections}{{2}{5}{Theoretical Challenges}{equation.2.2}{}}
\newlabel{enum:nonren}{{{{\enumlabel {3}}}}{5}{Theoretical Challenges}{Item.7}{}}
\newmarginnote{note.6.1}{{6}{2797019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Challenges}{6}{subsection.2.3}\protected@file@percent }
\newlabel{item:stronggrav}{{{{\enumlabel {1}}}}{7}{Experimental Challenges}{Item.14}{}}
\newlabel{item:weakgrav}{{{{\enumlabel {2}}}}{7}{Experimental Challenges}{Item.15}{}}
\newlabel{item:intermediategrav}{{{{\enumlabel {3}}}}{7}{Experimental Challenges}{Item.16}{}}
\newmarginnote{note.8.1}{{8}{8870691sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Is the World Made of Strings?}{9}{section.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{2797019sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epilogue: Summary and What's Next}{11}{section.4}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{2797019sp}}
